# Proyecto-Estetica-JMBROWS

./: .gitignore  README.md
apiJMBROWS/LogicaAplicacion/: LogicaAplicacion.csproj
apiJMBROWS/LogicaAplicacion/CasosDeUso/: CULoginCliente.cs
apiJMBROWS/LogicaAplicacion/CasosDeUso/CUCliente/: CUAltaCliente.cs  CUGetClientes.cs  CULoginCliente.cs  CUObtenerClientePorId.cs  CUObtenerClientePorTelefono.cs  CURegistrarClienteSinCuenta.cs
apiJMBROWS/LogicaAplicacion/CasosDeUso/CUDetalleTurno/: CUActualizarDetalleTurno.cs  CUAltaDetalleTurno.cs  CUEliminarDetalleTurno.cs  CUObtenerDetalleTurnoPorId.cs  CUObtenerDetallesTurno.cs
apiJMBROWS/LogicaAplicacion/CasosDeUso/CUEmpleado/: CUActualizarEmpleado.cs  CUAltaEmpleado.cs  CUAsignarHabilidadEmpleado.cs  CUAsignarSectorEmpleado.cs  CUBuscarEmpleadosPorNombre.cs  CUEliminarEmpleado.cs  CUObtenerEmpleadasDisponibles.cs  CUObtenerEmpleadasPorSector.cs  CUObtenerEmpleadoPorHabilidad.cs  CUObtenerEmpleadoPorId.cs  CUObtenerEmpleados.cs  CUObtenerHabilidadesDeEmpleado.cs  CUObtenerSectoresDeEmpleado.cs  CUQuitarHabilidadEmpleado.cs  CUQuitarSectorEmpleado.cs
apiJMBROWS/LogicaAplicacion/CasosDeUso/CUExtraServicio/: CUActualizarExtraServicio.cs  CUAltaExtraServicio.cs  CUEliminarExtraServicio.cs  CUObtenerExtraServicioPorId.cs  CUObtenerExtrasDeServicio.cs
apiJMBROWS/LogicaAplicacion/CasosDeUso/CUHabilidad/: CUActualizarHabilidad.cs  CUAltaHabilidad.cs  CUBuscarHabilidadesPorNombre.cs  CUEliminarHabilidad.cs  (+2 more)
apiJMBROWS/LogicaAplicacion/Dtos/: ClienteDTO.cs  RegistroClienteDTO.cs
apiJMBROWS/LogicaAplicacion/InterfacesCasosDeUso/: ICUAltaCliente.cs  ICUAltaUsuario.cs  ICULoginCliente.cs  ICULoginUsuario.cs  ICUObtenerClientePorTelefono.cs  ICUVerCitasDelDia.cs
apiJMBROWS/apiJMBROWS/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  apiJMBROWS.csproj  apiJMBROWS.http  appsettings.Development.json  appsettings.json
apiJMBROWS/apiJMBROWS/Controllers/: ClienteController.cs  DetalleTurnoController.cs  EmpleadoController.cs  HabilidadController.cs  PeriodoLaboralController.cs  ReportesController.cs  SectorController.cs  ServicioController.cs  SucursalController.cs  TurnoController.cs  UsuarioController.cs  WeatherForecastController.cs  WhatsAppController.cs  WhatsAppTestController.cs
apiJMBROWS/apiJMBROWS/Hubs/: NotificacionesHub.cs
apiJMBROWS/apiJMBROWS/Properties/: launchSettings.json  serviceDependencies.apiJMBROWSV1 - Web Deploy.json
apiJMBROWS/apiJMBROWS/UtilidadesJwt/: JwtSettings.cs  ManejadorJwt.cs
apiJMBROWS/apiJMBROWS/Utils/: ITimeProvider.cs  SystemTimeProvider.cs  UtcDateTimeOffsetConverter.cs
(+349 files in other folders)
