# Etapa de compilación
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY Proyecto-Estetica-JMBROWS.sln ./
COPY apiJMBROWS/apiJMBROWS.csproj ./apiJMBROWS/
COPY LogicaNegocio/ ./LogicaNegocio/
COPY LogicaAccesoDatos/ ./LogicaAccesoDatos/
COPY LogicaAplicacion/ ./LogicaAplicacion/

RUN dotnet restore

COPY . .
WORKDIR /src/apiJMBROWS
RUN dotnet publish -c Release -o /app/publish

# Etapa de ejecución
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 5000
ENTRYPOINT ["dotnet", "apiJMBROWS.dll"]
